Crie Um Comando Com O Nome:PPT Error
===============================================================================================================
$title[__**Parece Que Algo Deu Errado**__]
$color[$random[0;9999999]]
$description[Eu Não Consegui Reconhecer "Pedra","Papel" E Nem "Tesoura". Tente Usar O Comando Novamente.]
$onlyIf[$message!=pedra;]
$onlyIf[$message!=papel;]
$onlyIf[$message!=tesoura;]
===============================================================================================================
Depois Outro Com O Nome:PPT Pedra
===============================================================================================================
$title[__**Pedra,Papel E Tesoura**__]
$color[$random[0;9999999]]
$description[Você Jogou Pedra,Eu Joguei $randomText[Pedra,Deu Empate.;Papel,Eu Ganhei.;Tesoura,Você Ganhou.]]
===============================================================================================================
Mais Um Com O Nome:PPT Papel
===============================================================================================================
$title[__**Pedra,Papel E Tesoura**__]
$color[$random[0;9999999]]
$description[Você Jogou Papel,Eu Joguei $randomText[Pedra,Você Ganhou.;Papel,Deu Empate.;Tesoura,Eu Ganhei.]]
===============================================================================================================
E O Último Com O Nome:PPT Tesoura
===============================================================================================================
$title[__**Pedra,Papel E Tesoura**__]
$color[$random[0;9999999]]
$description[Você Jogou Tesoura,Eu Joguei $randomText[Pedra,Eu Ganhei.;Papel,Você Ganhou.;Tesoura,Deu Empate.]]
